<?php

return array(
    'params' => array(
        'YiiPayon' => array(
            'viewPath' => 'application.extensions.awt.libs.views.payon',
            'layoutPath' => 'application.extensions.awt.libs.views.payon',
            'server' => '',
            'serverPath' => '',
            'sender' => '',
            'channel' => '',
            'userId' => '',
            'userPwd' => '',
            'secret' => '',
            'transactionMode' => '',
            'transactionResponse' => '',
            'debug' => true,
            'simulation' => true,
            'forceResponseValidation' => true,
            'responseUrl' => '',
        )
    )
);